# Server Settings
spring.servlet.multipart.max-file-size=1000Mb
spring.servlet.multipart.max-request-size=1000Mb

# H2 (should only be enabled on dev)
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.web-allow-others=true

# Logging
logging.level.﻿com.amazonaws=debug
logging.level.ch.zrhdev=debug

# Datasource
spring.datasource.url=jdbc:h2:mem:storage
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Cloud Storage
spring.content.s3.bucket=bucket-name
spring.content.s3.access-key=access-key
spring.content.s3.secret-key=secret-key
spring.content.s3.endpoint-url=endpoint-url

# File Storage (Backup)
spring.content.fs.filesystem-root=/data/fs-storage
